# BillingSystemBackend

./: .gitignore  BillingSystemBackend.csproj  BillingSystemBackend.http  Program.cs  appsettings.json
Controllers/: CategoriaController.cs  ClienteController.cs  EmpresaController.cs  ProductoController.cs  RubroController.cs  TipoClienteController.cs  TipoComprobanteController.cs  UnidadController.cs  UsuarioController.cs
Data/: CategoriaDbContext.cs  ClienteDbContext.cs  EmpresaDbContext.cs  ProductoDbContext.cs  RubroDbContext.cs  TipoComprobanteDbContext.cs  UnidadDbContext.cs  UsuarioDbContext.cs
Models/: AuthDbContext.cs  Categoria.cs  Cliente.cs  Empresa.cs  ErrorResponse.cs  Producto.cs  Rubro.cs  SuccessResponse.cs  TipoCliente.cs  TipoComprobante.cs  Unidad.cs  Usuario.cs
Properties/: launchSettings.json
Responses/: ErrorResponse.cs  SuccessResponse.cs
Services/: CategoriaService.cs  ClienteService.cs  EmpresaService.cs  ProductoService.cs  RubroService.cs  TipoClienteService.cs  TipoComprobanteService.cs  UnidadService.cs  UsuarioService.cs
